# -*- coding: utf-8 -*-
# Copyright © 2021 VMware, Inc.  All rights reserved.
# VMware Confidential
#
# Pipeline for GoldRush create a downloadable database backup on the staging
# server: https://grs-stg-metadata-manager.eng.vmware.com/static/admin/grs.dmp
#
---
resource_types:
  - name: gitlab
    type: registry-image
    source:
      repository:
        devtools-docker.artifactory.eng.vmware.com/vmware/runway/resourcetypes/gitlab-resource
      tag: "2.1.7"

  - name: slack-notification
    type: docker-image
    source:
      repository:
        harbor-repo.vmware.com/dockerhub-proxy-cache/cfcommunity/slack-notification-resource
      tag: "1.6.0"

resources:
  - name: source-code
    type: git
    source:
      uri:
        git@gitlab.eng.vmware.com:VMware-Intelligence-Analytics-Platform/grs.git
      branch: master
      private_key: ((GIT_GRS_DEPLOY_KEY))

  - name: slack-alert
    type: slack-notification
    source:
      url:
        https://hooks.slack.com/services/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

  - name: friday-midnight
    type: time
    source:
      start: 12:00 AM
      stop: 1:00 AM
      days: [Saturday]
      location: America/Los_Angeles

jobs:
  - name: dbbackup
    serial: true
    plan:
      - get: friday-midnight
        trigger: true
      - get: source-code
      - task: backup
        config:
          platform: linux
          image_resource:
            type: docker-image
            source:
              repository:
                goldrush-docker-local.artifactory.eng.vmware.com/grsbuild_centos7
              tag: ((GRSBUILD_IMAGE_TAG))
          inputs:
            - name: source-code
          params:
            GIT_GRS_DEPLOY_KEY: ((GIT_GRS_DEPLOY_KEY))
            YAMLCONF_SERVER_NAME: 'grs-stg-metadata-manager.eng.vmware.com'
            YAMLCONF_PRODUCTION_USER: 'grsadmin'
          run:
            path: source-code/bin/ci/grs-dbbackup.sh
        on_failure:
          put: slack-alert
          inputs: detect
          params:
            text: |
              ❌ Database backup failed.

              The $BUILD_JOB_NAME job failed for the $BUILD_PIPELINE_NAME
              pipeline.  See the log available at
              ${ATC_EXTERNAL_URL}/teams/${BUILD_TEAM_NAME}/pipelines/${BUILD_PIPELINE_NAME}/jobs/${BUILD_JOB_NAME}/builds/${BUILD_NAME}
        on_success:
          put: slack-alert
          inputs: detect
          params:
            text: |
              ✅ Database backup succeeded, wget
              https://grs-stg-metadata-manager.eng.vmware.com/static/admin/grs.dmp

              Log available at
              ${ATC_EXTERNAL_URL}/teams/${BUILD_TEAM_NAME}/pipelines/${BUILD_PIPELINE_NAME}/jobs/${BUILD_JOB_NAME}/builds/${BUILD_NAME}
